{
  "name": "git-mate",
  "version": "1.0.0",
  "description": "This is Git-Mate Project",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gitmate": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darshan Londhe",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "inquirer": "^12.6.1"
  }
}
